<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_weight="3"
    tools:context=".activities.HomeActivity">

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Smoothies en fonction de TES fruits !"
        android:textSize="12dp"
        android:id="@+id/smoothieFruits"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Parcours tous nos smoothies !"
        android:textSize="12dp"
        android:id="@+id/smoothieList"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Recherche un smoothie en fonction d'un fruit!"
        android:textSize="12dp"
        android:id="@+id/smoothieSearch"/>

</LinearLayout>
